spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/d36mjfbmvp0fbo
spring.datasource.username=awygtssbkmqwuh
spring.datasource.password=a0ae21c8e17137a187c9e4c08140e47404e4846e8c9168337b5bf868f100334f
spring.jpa.hibernate.ddl-auto=update
