#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.datasource.username=adpro
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#Backup
#spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/deqo2842qbkr6t
#spring.datasource.username=atpfzzxbzusclg
#spring.datasource.password=51c35e53e2b9b50f0f5ee5ad3c73573abc3c41a4f570cf299850c55609e1d272
#spring.jpa.hibernate.ddl-auto=update
#Main
#spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/d36mjfbmvp0fbo
#spring.datasource.username=awygtssbkmqwuh
#spring.datasource.password=a0ae21c8e17137a187c9e4c08140e47404e4846e8c9168337b5bf868f100334f
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=regiscerita@gmail.com
spring.mail.password=bojpwdrtakpmldou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:8080}