spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/deqo2842qbkr6t
spring.datasource.username=atpfzzxbzusclg
spring.datasource.password=51c35e53e2b9b50f0f5ee5ad3c73573abc3c41a4f570cf299850c55609e1d272
spring.jpa.hibernate.ddl-auto=update
